1,1,0,main.nullifier
2,2,0,main.inputCommitment
3,3,0,main.outputCommitmentSwap
4,4,0,main.outputCommitmentChange
5,5,0,main.merkleRoot
6,6,0,main.outputAmountSwap
7,7,0,main.minOutputAmountSwap
8,8,0,main.protocolFee
9,9,0,main.gasRefund
10,-1,0,main.in_nullifier
11,-1,0,main.in_inputCommitment
12,-1,0,main.in_outputCommitmentSwap
13,-1,0,main.in_outputCommitmentChange
14,-1,0,main.in_merkleRoot
15,-1,0,main.in_outputAmountSwap
16,-1,0,main.in_minOutputAmountSwap
17,-1,0,main.in_protocolFee
18,-1,0,main.in_gasRefund
